# Directory where the scripts are located in the cont singularity
# export SCRIPT_SING_DIR=/ddpm/slurm
# Directory where the source code is located
export SOURCE_DIR=$WORK/DDPM-weather
# Path to the .sif singularity image file
export SINGULARITY_IMG_PATH=$SINGULARITY_ALLOWED_DIR/ddpm.sif
# Directory where to store the logs
export LOG_DIR=$WORK/log
# Directory where the data is located
export DATA_DIR=$ALL_CCFRWORK/commun/IS_1_1.0_0_0_0_0_0_256_large_lt_done
